QWidget {
    background-color: gray;
}

QLabel#title {
    color: black;
    font-size: 28px;
}

QLineEdit#password-input {
    background-color: white;
    color: black;
    height: 50;
    border-radius: 5px;
    border: 1px solid;
    border-color: black;
}

QLineEdit:focus#password-input {
    border: 2px solid #accdff;
}

QLineEdit#otp-input {
    background-color: white;
    color: black;
    border-radius: 5px;
    border: 1px solid;
    border-color: black;
}

QLineEdit:focus#otp-input {
    border: 2px solid #accdff;
}

QPushButton#login {
  background-color: #0d6efd;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover#login,
QPushButton:focus#login {
  background-color: #0b5ed7;
  border: 1px solid #9ac3fe;
}

QMessageBox {
    color: black;
    background-color: gray;
}

QTreeWidget {
    background-color: white;
    color: black;
}

QPushButton#add {
  background-color: #29fd0d;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #29fd0d;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover#add,
QPushButton:focus#add {
  background-color: #3ed70b;
  border: 1px solid #9ac3fe;
}

QPushButton#rm {
  background-color: #fd0d0d;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #fd0d0d;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover#rm,
QPushButton:focus#rm {
  background-color: #d70b0b;
  border: 1px solid #9ac3fe;
}